{
  "$schema": "https://metabuilder.dev/schemas/package-metadata.schema.json",
  "packageId": "ui_auth",
  "name": "Auth UI",
  "version": "1.0.0",
  "description": "Access denied, auth gate, and loading states",
  "author": "MetaBuilder",
  "license": "MIT",
  "category": "ui",
  "icon": "static_content/icon.svg",
  "minLevel": 2,
  "primary": false,
  "dependencies": {
    "ui_permissions": "*"
  },
  "devDependencies": {
    "testing": "*"
  },
  "exports": {
    "components": [
      "AccessDenied",
      "AuthGate",
      "PageLoader"
    ],
    "scripts": [
      "denied",
      "gate"
    ]
  },
  "tests": {
    "suites": [
      "tests/metadata.test.json"
    ]
  },
  "files": {
    "directories": [
      "components",
      "page-config",
      "permissions",
      "playwright",
      "static_content",
      "storybook",
      "styles",
      "tests",
      "workflow"
    ],
    "byType": {
      "components": [
        "components/ui.json"
      ],
      "pages": [
        "page-config/metadata.json",
        "page-config/page-config.json"
      ],
      "workflows": [
        "workflow/login-workflow.jsonscript",
        "workflow/password-change-workflow.jsonscript",
        "workflow/password-reset-workflow.jsonscript",
        "workflow/register-workflow.jsonscript"
      ],
      "tests": [
        "playwright/tests.json",
        "tests/metadata.params.json",
        "tests/metadata.test.json"
      ],
      "config": [
        "package.json",
        "storybook/stories.json"
      ],
      "permissions": [
        "permissions/roles.json"
      ],
      "styles": [
        "styles/tokens.json"
      ],
      "other": [
        "static_content/icon.svg"
      ]
    }
  }
}
