{
  "$schema": "https://metabuilder.dev/schemas/package-metadata.schema.json",
  "packageId": "package_manager",
  "name": "Package Manager",
  "version": "1.0.0",
  "description": "Package lifecycle management including install, uninstall, enable/disable, and dependency visualization",
  "author": "MetaBuilder",
  "license": "MIT",
  "category": "tools",
  "icon": "static_content/icon.svg",
  "minLevel": 4,
  "primary": true,
  "keywords": [
    "packages",
    "install",
    "dependencies",
    "management",
    "registry"
  ],
  "dependencies": {
    "data_table": "*",
    "ui_permissions": "*"
  },
  "devDependencies": {
    "testing": "*"
  },
  "exports": {
    "components": [
      "PackageManager",
      "PackageBrowser",
      "PackageCard",
      "PackageDetails",
      "DependencyViewer"
    ],
    "scripts": [
      "packages",
      "dependencies"
    ]
  },
  "tests": {
    "suites": [
      "tests/metadata.test.json"
    ]
  },
  "files": {
    "directories": [
      "components",
      "page-config",
      "permissions",
      "playwright",
      "static_content",
      "storybook",
      "styles",
      "tests"
    ],
    "byType": {
      "components": [
        "components/ui.json"
      ],
      "pages": [
        "page-config/metadata.json",
        "page-config/page-config.json"
      ],
      "tests": [
        "playwright/tests.json",
        "tests/metadata.params.json",
        "tests/metadata.test.json"
      ],
      "config": [
        "package.json",
        "storybook/config.json"
      ],
      "permissions": [
        "permissions/roles.json"
      ],
      "styles": [
        "styles/tokens.json"
      ],
      "other": [
        "static_content/icon.svg"
      ]
    }
  }
}
