{
  "$schema": "https://metabuilder.dev/schemas/package-metadata.schema.json",
  "packageId": "ui_level2",
  "name": "Level 2 - User Dashboard",
  "version": "1.0.0",
  "description": "User dashboard with profile, comments, and chat",
  "author": "MetaBuilder",
  "license": "MIT",
  "category": "ui",
  "minLevel": 2,
  "primary": true,
  "icon": "static_content/icon.svg",
  "dependencies": {
    "ui_permissions": "*",
    "ui_header": "*",
    "ui_intro": "*"
  },
  "devDependencies": {
    "testing": "*"
  },
  "exports": {
    "pages": [
      "level2"
    ],
    "components": [
      "Level2Layout",
      "ProfilePanel",
      "CommentsPanel",
      "ChatPanel"
    ],
    "scripts": [
      "layout",
      "profile",
      "comments"
    ]
  },
  "tests": {
    "suites": [
      "tests/metadata.test.json"
    ]
  },
  "files": {
    "directories": [
      "components",
      "permissions",
      "static_content",
      "storybook",
      "styles",
      "tests"
    ],
    "byType": {
      "components": [
        "components/ui.json"
      ],
      "tests": [
        "tests/metadata.params.json",
        "tests/metadata.test.json"
      ],
      "config": [
        "package.json",
        "storybook/stories.json"
      ],
      "permissions": [
        "permissions/roles.json"
      ],
      "styles": [
        "styles/tokens.json"
      ],
      "other": [
        "static_content/icon.svg"
      ]
    }
  }
}
