{
  "$schema": "https://metabuilder.dev/schemas/package-metadata.schema.json",
  "packageId": "role_editor",
  "name": "Role Editor",
  "version": "1.0.0",
  "description": "User role management and permission configuration UI",
  "author": "MetaBuilder",
  "license": "MIT",
  "category": "ui",
  "icon": "static_content/icon.svg",
  "minLevel": 3,
  "primary": true,
  "dependencies": {
    "ui_permissions": "*"
  },
  "devDependencies": {
    "testing": "*"
  },
  "exports": {
    "components": [
      "RoleEditor",
      "RoleCard"
    ],
    "scripts": [
      "role",
      "config"
    ]
  },
  "tests": {
    "suites": [
      "tests/metadata.test.json"
    ]
  },
  "files": {
    "directories": [
      "components",
      "page-config",
      "permissions",
      "static_content",
      "storybook",
      "styles",
      "tests"
    ],
    "byType": {
      "components": [
        "components/ui.json"
      ],
      "pages": [
        "page-config/metadata.json",
        "page-config/page-config.json"
      ],
      "tests": [
        "tests/metadata.params.json",
        "tests/metadata.test.json"
      ],
      "config": [
        "package.json",
        "storybook/stories.json"
      ],
      "permissions": [
        "permissions/roles.json"
      ],
      "styles": [
        "styles/tokens.json"
      ],
      "other": [
        "static_content/icon.svg"
      ]
    }
  }
}
