{
  "$schema": "https://metabuilder.dev/schemas/package-metadata.schema.json",
  "packageId": "nav_menu",
  "name": "Navigation Menu",
  "version": "1.0.0",
  "description": "Sidebar, navigation menus, and breadcrumbs",
  "author": "MetaBuilder",
  "license": "MIT",
  "category": "ui",
  "minLevel": 2,
  "primary": false,
  "icon": "static_content/icon.svg",
  "dependencies": {
    "ui_permissions": "*"
  },
  "devDependencies": {
    "testing": "*"
  },
  "exports": {
    "components": [
      "Sidebar",
      "NavigationMenu",
      "Breadcrumbs"
    ],
    "scripts": [
      "sidebar",
      "menu"
    ]
  },
  "tests": {
    "suites": [
      "tests/metadata.test.json"
    ]
  },
  "files": {
    "directories": [
      "components",
      "permissions",
      "seed",
      "static_content",
      "storybook",
      "styles",
      "tests"
    ],
    "byType": {
      "components": [
        "components/ui.json"
      ],
      "tests": [
        "tests/metadata.params.json",
        "tests/metadata.test.json"
      ],
      "config": [
        "package.json",
        "storybook/stories.json"
      ],
      "permissions": [
        "permissions/roles.json"
      ],
      "styles": [
        "styles/tokens.json"
      ],
      "other": [
        "seed/metadata.json",
        "static_content/icon.svg"
      ]
    }
  }
}
