{
  "$schema": "https://metabuilder.dev/schemas/package-metadata.schema.json",
  "packageId": "user_manager",
  "name": "User Manager",
  "version": "1.0.0",
  "description": "User management components and actions",
  "author": "MetaBuilder",
  "license": "MIT",
  "category": "managers",
  "icon": "static_content/icon.svg",
  "minLevel": 4,
  "primary": true,
  "dependencies": {
    "ui_permissions": "*",
    "data_table": "*"
  },
  "devDependencies": {
    "testing": "*"
  },
  "exports": {
    "components": [
      "UserManagement",
      "UserList",
      "UserActions"
    ],
    "scripts": [
      "list",
      "actions"
    ]
  },
  "tests": {
    "suites": [
      "tests/metadata.test.json"
    ]
  },
  "files": {
    "directories": [
      "components",
      "page-config",
      "permissions",
      "playwright",
      "static_content",
      "storybook",
      "styles",
      "tests",
      "workflow"
    ],
    "byType": {
      "components": [
        "components/ui.json"
      ],
      "pages": [
        "page-config/metadata.json",
        "page-config/page-config.json"
      ],
      "workflows": [
        "workflow/create-user.jsonscript",
        "workflow/delete-user.jsonscript",
        "workflow/list-users.jsonscript",
        "workflow/reset-password.jsonscript",
        "workflow/update-user.jsonscript"
      ],
      "tests": [
        "playwright/tests.json",
        "tests/metadata.params.json",
        "tests/metadata.test.json"
      ],
      "config": [
        "package.json",
        "storybook/config.json"
      ],
      "permissions": [
        "permissions/roles.json"
      ],
      "styles": [
        "styles/tokens.json"
      ],
      "other": [
        "static_content/icon.svg"
      ]
    }
  }
}
